# Epitech-SMART-Server

./: .classpath  .gitignore  README.md  deploy.sh  pom.xml  server.eml
src/eip/smart/model/: Agent.java  Area.java  Client.java  Map.java  Modeling.java  Point.java  Polygon.java
src/eip/smart/model/geometry/: Point.java  Polygon.java  Rectangle.java  Square.java
src/eip/smart/model/proxy/: Proxy.java
src/eip/smart/server/: ArrayModelingManager.java  GetAgentsAvailable.java  GetPoints.java  ModelingManager.java  ModelingTest.java  PointTest.java  Server.java  ServerTest.java
src/eip/smart/server/servlet/: GetAgentInfo.java  GetAgents.java  GetAgentsAvailable.java  GetPoints.java  JsonServlet.java  ModelingCreate.java  ModelingDelete.java  ModelingLoad.java  ModelingPause.java  ModelingSave.java  ModelingStart.java  ModelingStop.java  ModelingTest.java  PointTest.java  ServerTest.java
src/eip/smart/server/servlet/debug/: ListStatus.java  ModelingInfo.java
src/eip/smart/util/: PointCloudGenerator.java
src/main/java/eip/smart/model/: Area.java
src/main/java/eip/smart/model/geometry/: Point.java
src/main/java/eip/smart/model/proxy/: SimpleAgentProxy.java  SimpleModelingProxy.java  StatusProxy.java
src/main/java/eip/smart/server/: LocationManager.java  ModelingTask.java  Server.java  ServerAgentManager.java  ServerModelingManager.java  ServerSocketManager.java
src/main/java/eip/smart/server/benchmark/: SerializationBenchmark.java
src/main/java/eip/smart/server/configuration/: LocationManager.java  ServerDefaultConfiguration.java
src/main/java/eip/smart/server/exception/: ModelingAlreadyExistsException.java  ModelingException.java  ModelingNotFoundException.java  ModelingObsoleteException.java  StatusException.java
src/main/java/eip/smart/server/logging/: ConfigFilter.java  SlackAppender.java
src/main/java/eip/smart/server/model/agent/: AgentLogic.java  AgentMessageHandler.java  AgentMessageManager.java  AgentMessageReceptor.java  AgentStateHandler.java  AgentStateLogic.java  AgentStateManager.java  TCPMessagePacket.java
src/main/java/eip/smart/server/model/modeling/: ModelingLogic.java  ModelingTask.java
src/main/java/eip/smart/server/modeling/: ArrayModelingManager.java  DefaultFileModelingManager.java  DefaultZippedFileModelingManager.java  FileModelingManager.java  JacksonFileModelingManager.java  JacksonZippedFileModelingManager.java  ModelingManager.java  ModelingTask.java  NewFileModelingManager.java
src/main/java/eip/smart/server/net/: AgentServerHandler.java  BroadcastUDPHandler.java  IoAgent.java  IoAgentContainer.java  IoSessionProxy.java  Packet.java  PacketCodecFactory.java  PacketDecoder.java  PacketEncoder.java  ProtoTest.java
src/main/java/eip/smart/server/net/tcp/: AgentCommandHandler.java  AgentCommandList.java  AgentServerHandler.java  CommandException.java  CommandHandler.java  IoAgent.java  IoAgentContainer.java  IoSessionProxy.java  SessionCommandHandler.java  SessionCommandList.java  TCPCommandManager.java  TCPHandler.java  TCPPacket.java  TCPPacketCodecFactory.java  TCPPacketDecoder.java  TCPPacketEncoder.java  TCPProtoTest.java
src/main/java/eip/smart/server/net/udp/: BroadcastUDPHandler.java  UDPHandler.java  UDPPacket.java  UDPPacketCodecFactory.java  UDPPacketDecoder.java  UDPPacketLandmark.java  UDPPacketPointCloud.java
src/main/java/eip/smart/server/servlet/: AddArea.java  AgentAdd.java  AgentDelete.java  AgentRecall.java  AgentRemove.java  GetAgentInfo.java  GetAgents.java  GetAgentsAvailable.java  GetPoints.java  JsonServlet.java  ListStatus.java  LogCleanServlet.java  LogServlet.java  ManualOrder.java  ModelingCreate.java  ModelingDelete.java  ModelingInfo.java  ModelingList.java  ModelingLoad.java  ModelingPause.java  ModelingResume.java  ModelingSave.java  ModelingStart.java  ModelingStop.java  SocketGetPort.java  SocketListen.java  SocketListenStop.java  SocketSetPort.java
src/main/java/eip/smart/server/servlet/agent/: AddWayPoint.java  AgentAdd.java  AgentDelete.java  AgentRecall.java  AgentRemove.java  GetAgentInfo.java  GetAgents.java  GetAgentsAvailable.java  ManualOrder.java
src/main/java/eip/smart/server/servlet/configuration/: ConfCreate.java  ConfDelete.java  ConfDeleteKey.java  ConfDump.java  ConfGet.java  ConfGetKeys.java  ConfKeys.java  ConfList.java  ConfSet.java
src/main/java/eip/smart/server/servlet/debug/: CleanServer.java  CreateTestAgents.java  DeleteTestAgents.java  GetSessions.java  ListStatus.java  PointTest.java  SerializationTest.java  ServerTest.java
src/main/java/eip/smart/server/servlet/log/: LogCleanServlet.java  LogLevelGet.java  LogLevelSet.java  LogServlet.java
src/main/java/eip/smart/server/servlet/modeling/: AddArea.java  GetPoints.java  ModelingCopy.java  ModelingCreate.java  ModelingDelete.java  ModelingInfo.java  ModelingList.java  ModelingLoad.java  ModelingPause.java  ModelingResume.java  ModelingSave.java  ModelingStart.java  ModelingStop.java
src/main/java/eip/smart/server/servlet/socket/: SocketGetPort.java  SocketListen.java  SocketListenStop.java  (+2 more)
src/main/java/eip/smart/server/slam/: Landmarks.java  Slam.java  SystemStateMatrice.java
src/main/java/eip/smart/server/util/: ConfigFilter.java  Configuration.java  DefaultConfiguration.java  LocationManager.java  SlackAppender.java  SlackFilter.java
src/main/java/eip/smart/util/: PointCloudGenerator.java
src/main/resources/: logback.groovy  logback.xml  logging.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/smartweb/: index.html
src/main/webapp/smartweb/css/: smart.css
src/main/webapp/smartweb/js/: app.js  filters.js  http_interceptor.js
src/main/webapp/smartweb/js/controllers/: agents.js  main.js  modeling.js  modelings.js  sessions.js
src/main/webapp/smartweb/views/: agents.html  home.html  modeling.html  modelings.html  sessions.html
src/test/java/eip/smart/server/: AreaTest.java  PolygonTest.java
src/test/java/eip/smart/server/slam/: LandmarksTest.java
src/util/: PointCloudGenerator.java
web/: index.jsp
web/WEB-INF/: web.xml
(+71 files in other folders)
