#Should add this to VM Arguments :
#-Djava.util.logging.config.file=logging.properties
#But does not work.
.level=INFO
handlers=org.slf4j.bridge.SLF4JBridgeHandler
java.util.logging.ConsoleHandler.level=FINEST
deng.level=FINEST